# tiver-fowl.Drivers

./: .nuke  CHANGELOG.md  CLAUDE.md  GitVersion.yml  README.md  Tiver.Fowl.Drivers.sln  appveyor.yml  build.cake
.devcontainer/: devcontainer.json
.github/workflows/: dotnet.yml
.nuke/: parameters.json
Tiver.Fowl.Drivers/: Context.cs  Downloaders.cs  Extensions.cs  Tiver.Fowl.Drivers.csproj
Tiver.Fowl.Drivers.Tests/: App.config  DownloadersChromeDriver.cs  DownloadersChromeDriverParallel.cs  DownloadersParallel.cs  Tiver.Fowl.Drivers.Tests.csproj  Tiver_config.json
Tiver.Fowl.Drivers.Tests/Properties/: AssemblyInfo.cs
Tiver.Fowl.Drivers.TestsWithoutConfigFile/: DownloadersChromeDriverWithoutConfigFile.cs  Tiver.Fowl.Drivers.TestsWithoutConfigFile.csproj
Tiver.Fowl.Drivers.TestsWithoutConfigFile/Properties/: AssemblyInfo.cs
Tiver.Fowl.Drivers/Binaries/: ChromeDriverBinary.cs  IDriverBinary.cs
Tiver.Fowl.Drivers/Configuration/: ConfigurationReader.cs  DriverCollection.cs  DriverElement.cs  DriversConfiguration.cs  DriversConfigurationSection.cs  IDriversConfiguration.cs
Tiver.Fowl.Drivers/Downloaders/: ChromeDriverDownloader.cs  Context.cs  DownloadResult.cs  Extensions.cs  IDriverDownloader.cs
Tiver.Fowl.Drivers/DriverBinaries/: ChromeDriverBinary.cs  DriverBinary.cs  IDriverBinary.cs
Tiver.Fowl.Drivers/DriverDownloaders/: ChromeDriverDownloader.cs  ChromeDriverOldDownloader.cs  DownloadResult.cs  IDriverDownloader.cs
Tiver.Fowl.Drivers/Properties/: AssemblyInfo.cs
package/: Package.nuspec
